[general]
[globals]
UserA_DeskPhone=PJSIP/0000f30A0A01
UserA_SoftPhone=PJSIP/SOFTPHONE_A
UserB_DeskPhone=PJSIP/0000f30B0B02
UserB_SoftPhone=PJSIP/SOFTPHONE_B

[sets]
;exten => 100,1,Dial(${UserA_DeskPhone})

;exten => 101,1,Dial(${UserB_DeskPhone})

exten => 100,1,Dial(PJSIP/0000f30A0A01)

exten => 101,1,Dial(PJSIP/0000f30B0B02)

;exten => 102,1,Dial(${UserA_SoftPhone},15)
;     same => n,Voicemail(${EXTEN}@default,u))
;     same => n,Playback(vm-nobodyavail)
;     same => n,Hangup()

exten => *98,1,NoOp(Access voicemail retrieval.)
     same => n,VoiceMailMain()

[sets2]
;exten => 103,1,Dial(${UserB_SoftPhone}&${UserA_SoftPhone},10,m)
;exten => 103,1,Dial(${UserB_SoftPhone},15)

exten => 200,1,Answer()
     same => 2,Playback(hello-world)
     same => 3,Hangup()

exten => 201,1,Goto(TestMenu,start,1)   ; add this to the end of the
                                        ; [sets] context

exten => i,1,Playback(pbx-invalid)
     same => n,Goto(TestMenu,start,1)

exten => 204,1,Answer()
     same => n,Set(ONETWO=12)
     same => n,Set(THREEFOUR=34)
     same => n,SayDigits(${ONETWO}${THREEFOUR}) ; easy peasy
     ;same => 3,Hangup()
     same => n,Wait(3)
     same => n,Set(NOTFIVE=${THREEFOUR}${ONETWO}) ; peasy easy
     same => n,SayNumber(${NOTFIVE}) ; see what we did here?
     same => n,Wait(2)
     same => n,SayDigits(2${ONETWO}3) ; you can concatenate literals and variables

exten => 205,1,Answer()
     same => n,Set(MyVariable=thisValue)
     same => n,Verbose(1,Value of MyVariable is: ${MyVariable})
     same => n,Goto(TestMenu,206,1)

exten => 206,1,Verbose(1,Value of MyVariable is: ${MyVariable} HHHHHHHHH)
;     same => n,Verbose(1,Value of MyVariable is: ${MyVariable})



[TestMenu]
exten => start,1,Answer()
     same => n,Background(enter-ext-of-person)
     same => n,WaitExten(5)

exten => 1,1,Playback(digits/1)
     same => n,Goto(TestMenu,start,1)

exten => 2,1,Playback(digits/2)
     same => n,Goto(TestMenu,start,1)

exten => i,1,Playback(pbx-invalid)
     same => n,Goto(TestMenu,start,1)
exten => t,1,Playback(please-try-again)
     same => n,Goto(TestMenu,start,1)

exten => 204,1,Answer()
     same => n,Answer()
     same => n,Set(ONETWO=12)
     same => n,Set(THREEFOUR=34)
     same => n,SayDigits(${ONETWO}${THREEFOUR}) ; easy peasy
     same => n,Wait(0.2)
     same => n,Set(NOTFIVE=${THREEFOUR}${ONETWO}) ; peasy easy
     same => n,SayNumber(${NOTFIVE}) ; see what we did here?
     same => n,Wait(0.2)
     same => n,SayDigits(2${ONETWO}3) ; you can concatenate literals and variables




[testcontext3]
