[general]
[globals]


[sets]





;exten => 100,1,Dial(${UserA_DeskPhone})

;exten => 101,1,Dial(${UserB_DeskPhone})

;exten => 100,1,Dial(PJSIP/0000f30A0A01)

exten => 100,1,Dial(PJSIP/0000f30A0A01)

exten => 101,1,Dial(PJSIP/0000f30B0B02)


[sets2]


;exten => 160,1,Dial(PJSIP/mouad123)


[testcontext3]




[GI2]




[ss]







[ssssss]

